.wrapper {
	display: grid;
	grid-template-columns: 200px 1fr auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	grid-template-areas:
		"sidebar header header"
		"sidebar body ."
		"sidebar body ."
		"footer footer footer";
}
.sidebar {
	grid-area: sidebar;
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

.content {
	margin: 0 30px;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.header {
		display: block;
	}

	.sidebar {
		display: none;
	}
}
