.layout {
  display: grid;
  grid-template-columns: auto minmax(360px, 1200px) auto;
  grid-row-gap: 50px;
  grid-template-areas:
		"header header header"
		". body .";
}

.header {
  grid-area: header;
  width: 100%;
  height: 200px;
  background: url("/map.png") center/cover no-repeat;
  opacity: 50%;
}

.container {
  grid-area: body;
  max-width: 1200px;

  display: flex;
  flex-direction: column;
}

.selectContainer {
  max-width: 400px;
}

.title {
  margin-bottom: 20px;
}

.backToMainLink {
  color: var(--text);
  margin-top: 15px;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
